#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo
  expire: False

users:
  - name: migueldiaz # Change me (nombre del dominio sin .com)
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDmmEOiyNLx5zcEaIjhtbJQn62atjX4m9+kMm96YLijMTSQtIBUSM8AlWw9P4LYqulUFgaaDWtDF0j3AI3mNIyKADJJ8G8vxGAYIzgEAJI9ug+E9Ls5ik35WoNeu3eyfuy4iPLuurywhCvDMmWBZzo/1/+TZLTmhqOcDd4/huwbt7oZR79meB71K6abHVE7CAwBlVmyVCf5QymUJQ/FXRqk1/i2fjvcgZvlo9K3RwdAJAMEdXoALlF1Bc267Abig3vLmyCgN/zdMeaT76iU5b3eC+C1ZaPfBqYhmgPDtop6IcjPfnQRKGYAxrfQkiLJ9f727LfZFxNdMD01Dupg1gUl migueldiaz@migueldiaz-Virtual-Machine
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: sudo
    lock_passwd: false

